@font-face {
  font-family: "Mabry";
  src: url("/MabryBlack.26b9fd67.otf") format("opentype");
  font-weight: 900;
}
@font-face {
  font-family: "Mabry";
  src: url("/MabryRegular.fd471ae8.otf") format("opentype");
  font-weight: normal;
}
h1 {
  font-family: Mabry;
  font-size: 40px;
  font-weight: 900;
  line-height: 40px;
  margin: 0;
}

h2 {
  font-family: Mabry;
  font-size: 40px;
  font-weight: normal;
  line-height: 40px;
  margin: 0;
}

h3 {
  font-family: Mabry;
  font-size: 26px;
  font-weight: normal;
  line-height: 32px;
  margin: 0;
}

h4 {
  font-family: Mabry;
  font-size: 20px;
  font-weight: 900;
  line-height: 26px;
  margin: 0;
}

p {
  font-family: Mabry;
  font-size: 20px;
  font-weight: normal;
  line-height: 26px;
  margin: 0;
}

tag {
  font-family: Mabry;
  font-size: 17px;
  font-weight: normal;
  line-height: 17px;
  margin: 0;
  color: #BDBDBD;
}

@media screen and (max-width: 950px) {
  h1 {
    font-size: 30px;
  }

  h2 {
    font-size: 30px;
  }

  h3 {
    font-size: 20px;
    line-height: 26px;
  }
}
@media screen and (max-width: 600px) {
  h1 {
    font-size: 27px;
  }

  h2 {
    font-size: 27px;
  }

  h3 {
    font-size: 17px;
    line-height: 21px;
  }

  h4 {
    font-size: 17px;
    line-height: 23px;
  }

  p {
    font-size: 17px;
    line-height: 23px;
  }

  tag {
    font-size: 14px;
    line-height: 14px;
  }
}
.grid-landing-description {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin: 40px;
  position: fixed;
  z-index: 2;
  transition: margin-top 0.5s ease, opacity 0.2s;
  opacity: 0;
}

.about-description {
  margin-top: 8px;
  margin-bottom: 60px;
}

.about-link-underline {
  text-decoration-color: #BDBDBD;
  text-decoration-style: dotted;
}

.about-link-underline:hover {
  color: #5FB448;
  text-decoration-color: #5FB448;
}

.description-previously {
  margin-top: -22px;
}

.grid-landing-projects {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin: 40px;
  pointer-events: none;
  z-index: 100;
}

.project-block {
  background: #FFFFFF;
  border-radius: 5px;
  text-decoration: none;
  pointer-events: auto;
  transition: 0.5s ease;
  transition-delay: 300ms;
  transition-property: margin-top, opacity;
  margin-top: 40px;
  opacity: 0;
}

.thumbnail-image-outer {
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
}

.thumbnail-image {
  width: 100%;
  border-radius: 5px;
}

.project-block-title {
  margin-left: 10px;
  margin-right: 10px;
}

.project-block-tags {
  color: #828282;
  margin-left: 10px;
  margin-bottom: 15px;
  margin-top: 3px;
}

.translate-on-load {
  margin-top: 0px;
  opacity: 1;
}

@media screen and (max-width: 950px) {
  .grid-landing-description {
    grid-template-columns: 1fr;
  }

  .grid-landing-projects {
    grid-template-columns: 1fr;
  }

  .description-previously {
    margin-bottom: -15px;
    margin-top: 0px;
  }

  .description-right {
    margin-top: -50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: -10px;
  }
}
@media screen and (max-width: 600px) {
  .grid-landing-description {
    margin: 20px;
    padding-top: 10px;
  }

  .description-previously {
    margin-bottom: -20px;
    margin-top: -30px;
  }

  .grid-landing-projects {
    margin: 20px;
    gap: 15px;
  }

  .description-right {
    display: block;
    margin-bottom: 10px;
  }

  .project-block {
    border-radius: 3px;
  }

  .thumbnail-image {
    border-radius: 3px;
  }
}
@media screen and (min-width: 2000px) {
  body {
    display: grid;
    justify-content: center;
  }

  .grid-landing-description {
    left: 50%;
    margin-left: -1000px;
    max-width: 2000px;
    padding-top: 40px;
  }

  .grid-landing-projects {
    max-width: 2000px;
  }
}
.project-description-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 0px 40px 20px 40px;
  padding-top: 60px;
  transition: 0.5s ease;
  margin-top: 40px;
  opacity: 0;
}

.project-title-outer {
  grid-column: 1/3;
}

.project-meta-outer {
  grid-column: 3/7;
}

.fade-description {
  opacity: 0;
  transition: 0.2s;
}

.asterics {
  margin-bottom: 10px;
  color: #5FB448;
}

.text {
  float: left;
}

.arrow {
  float: right;
  transform: rotate(90deg);
  transition: transform 0.2s ease-out;
}

.collapsible {
  cursor: pointer;
  padding: 0 0 54px 0;
  border-bottom: solid 2px #E1E1E1;
}

.collapsible:hover {
  color: #5FB448;
}

.content {
  max-height: 0px;
  overflow: hidden;
  transition: all 0.2s cubic-bezier(0.48, 0.79, 0.61, 0.97);
}

.description {
  margin-top: 30px;
  column-count: 2;
  column-gap: 20px;
}

.project-tags-inner {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.project-tags-inner-special {
  grid-template-columns: 1fr 1fr;
  row-gap: 25px;
}

.project-content-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 0px 40px 60px 40px;
  transition: 0.5s ease;
  transition-delay: 400ms;
  transition-property: margin-top, opacity;
  margin-top: 40px;
  opacity: 0;
}

.gap-small {
  height: 5px;
}

.gap-10 {
  height: 10px;
}

.gap-20 {
  height: 20px;
}

.gap-40 {
  height: 40px;
}

.gap-60 {
  height: 60px;
}

.image {
  width: 100%;
  border-radius: 5px;
}

.image-fullbleed {
  grid-column: 1/7;
}

.image-two-left {
  grid-column: 1/4;
}

.image-two-right {
  grid-column: 4/7;
}

.image-three-one {
  grid-column: 1/3;
}

.image-three-two {
  grid-column: 3/5;
}

.image-three-three {
  grid-column: 5/7;
}

.text-default {
  grid-column: 2/4;
  padding: 40px 0 40px 0;
}

.translate-on-load {
  margin-top: 0px;
  opacity: 1;
}

.button-outer {
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  padding-bottom: 6px;
  border-bottom: 3px dotted #BDBDBD;
}

.button-outer:hover {
  color: #5FB448;
}

@media screen and (max-width: 950px) {
  .project-title-outer {
    grid-column: 1/7;
  }

  .project-meta-outer {
    grid-column: 1/7;
    margin-top: 10px;
  }

  .project-description-grid {
    padding-top: 40px;
    gap: 15px;
  }

  .text-default {
    grid-column: 2/5;
    padding: 30px 3px 30px 3px;
  }

  .gap-10 {
    height: 5px;
  }

  .gap-20 {
    height: 10px;
  }

  .gap-30 {
    height: 20px;
  }

  .gap-40 {
    height: 30px;
  }

  .gap-60 {
    height: 50px;
  }
}
@media screen and (max-width: 600px) {
  .project-description-grid {
    margin-left: 23px;
    margin-right: 23px;
    gap: 10px;
  }

  .asterics {
    margin-bottom: 5px;
  }

  .collapsible:hover {
    color: #000000;
  }

  .project-content-grid {
    margin-left: 20px;
    margin-right: 20px;
  }

  .description {
    column-count: 1;
  }

  .project-tags-inner {
    grid-template-columns: 1fr 1fr;
  }

  .project-content-grid {
    gap: 10px;
  }

  .text-default {
    grid-column: 1/7;
    padding: 30px 3px 30px 3px;
  }

  .image-fullbleed-on-mobile {
    grid-column: 1/7;
  }

  .image {
    border-radius: 3px;
  }

  .project-tags-inner-special {
    grid-template-columns: 1fr;
    row-gap: 15px;
  }
}
@media screen and (min-width: 2000px) {
  body {
    display: grid;
    justify-content: center;
  }

  .project-description-grid {
    max-width: 2000px;
  }

  .project-content-grid {
    max-width: 2000px;
  }
}
.footer-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 20px 40px 25px 40px;
}

.footer-link-underline {
  color: #BDBDBD;
  text-decoration: none;
  border-bottom: 2px dotted #BDBDBD;
  padding-bottom: 2px;
}

.footer-link-underline:hover {
  border-bottom: 2px dotted #5FB448;
  color: #5FB448;
}

.footer-name {
  grid-column: 1/4;
  transition: 0.15s ease-in-out;
  position: absolute;
}

.footer-credit {
  grid-column: 1/4;
  transition: 0.15s ease-in-out;
  display: absolute;
  transform: translateY(15px);
  opacity: 0;
}

.backhome-outer {
  margin: 100px 40px 40px 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.backhome-inner {
  border-bottom: 3px dotted #BDBDBD;
  text-decoration: none;
}

.backhome-inner:hover {
  color: #5FB448;
}

@media screen and (max-width: 600px) {
  .footer-name {
    display: none;
  }

  .footer-credit {
    display: none;
  }

  .footer-grid {
    padding: 20px 20px 25px 20px;
  }

  .backhome-outer {
    margin: 80px 20px 20px 20px;
  }
}
* {
  margin: 0;
  padding: 0;
}

body {
  background: #F2F2F2;
}

a {
  color: #000000;
}

/*# sourceMappingURL=/style.ff1c4cab.css.map */